﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DynamicArraysLab", "DynamicArraysLab.vcxproj", "{87DDE983-0B77-476E-AA77-B222D2645EFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87DDE983-0B77-476E-AA77-B222D2645EFF}.Debug|x64.ActiveCfg = Debug|x64
		{87DDE983-0B77-476E-AA77-B222D2645EFF}.Debug|x64.Build.0 = Debug|x64
		{87DDE983-0B77-476E-AA77-B222D2645EFF}.Debug|x86.ActiveCfg = Debug|Win32
		{87DDE983-0B77-476E-AA77-B222D2645EFF}.Debug|x86.Build.0 = Debug|Win32
		{87DDE983-0B77-476E-AA77-B222D2645EFF}.Release|x64.ActiveCfg = Release|x64
		{87DDE983-0B77-476E-AA77-B222D2645EFF}.Release|x64.Build.0 = Release|x64
		{87DDE983-0B77-476E-AA77-B222D2645EFF}.Release|x86.ActiveCfg = Release|Win32
		{87DDE983-0B77-476E-AA77-B222D2645EFF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A959B7C4-566B-4562-8B34-285D045F5013}
	EndGlobalSection
EndGlobal
