﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SFMLBasics", "SFMLBasics.vcxproj", "{21FA68BB-25A1-45CD-884E-A07383F5C48F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21FA68BB-25A1-45CD-884E-A07383F5C48F}.Debug|x64.ActiveCfg = Debug|x64
		{21FA68BB-25A1-45CD-884E-A07383F5C48F}.Debug|x64.Build.0 = Debug|x64
		{21FA68BB-25A1-45CD-884E-A07383F5C48F}.Debug|x86.ActiveCfg = Debug|Win32
		{21FA68BB-25A1-45CD-884E-A07383F5C48F}.Debug|x86.Build.0 = Debug|Win32
		{21FA68BB-25A1-45CD-884E-A07383F5C48F}.Release|x64.ActiveCfg = Release|x64
		{21FA68BB-25A1-45CD-884E-A07383F5C48F}.Release|x64.Build.0 = Release|x64
		{21FA68BB-25A1-45CD-884E-A07383F5C48F}.Release|x86.ActiveCfg = Release|Win32
		{21FA68BB-25A1-45CD-884E-A07383F5C48F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {647F8ED8-1D3D-4116-8BA5-ED367D090850}
	EndGlobalSection
EndGlobal
