﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "08Ce", "08Ce.vcxproj", "{2357D0AE-1E5F-493A-AFE3-7F019E951D60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2357D0AE-1E5F-493A-AFE3-7F019E951D60}.Debug|x64.ActiveCfg = Debug|x64
		{2357D0AE-1E5F-493A-AFE3-7F019E951D60}.Debug|x64.Build.0 = Debug|x64
		{2357D0AE-1E5F-493A-AFE3-7F019E951D60}.Debug|x86.ActiveCfg = Debug|Win32
		{2357D0AE-1E5F-493A-AFE3-7F019E951D60}.Debug|x86.Build.0 = Debug|Win32
		{2357D0AE-1E5F-493A-AFE3-7F019E951D60}.Release|x64.ActiveCfg = Release|x64
		{2357D0AE-1E5F-493A-AFE3-7F019E951D60}.Release|x64.Build.0 = Release|x64
		{2357D0AE-1E5F-493A-AFE3-7F019E951D60}.Release|x86.ActiveCfg = Release|Win32
		{2357D0AE-1E5F-493A-AFE3-7F019E951D60}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8B741EE-EEE0-4A2C-8250-B1F282B804CD}
	EndGlobalSection
EndGlobal
